# latipe-web-project

./: .gitignore  README.md  pom.xml
src/main/java/com/webproject/controller/: StoreViewController.java
src/main/java/com/webproject/dao/: ICartDAO.java  ICartItemsDAO.java  ICategoryDAO.java  ICommissionDAO.java  IDeliveryDAO.java  IOrderDAO.java  IOrderItemDAO.java  IProductDAO.java  IProductImgDAO.java  IStoreDAO.java  IStoreLevelDAO.java  IUserAddressDAO.java  IUserFollowProductDAO.java  IUserFollowStoreDAO.java  IUserLevelDAO.java  IUsersDAO.java
src/main/java/com/webproject/hibernate/: HibernateUtils.java
src/main/java/com/webproject/model/: Cart.java  CartItems.java  Category.java  Commission.java  Delivery.java  Order.java  OrderItems.java  Orders.java  Product.java  ProductImg.java  Review.java  Role.java  Store.java  StoreLevel.java  User.java  UserAddress.java  UserFollowProduct.java  UserFollowStore.java  UserLevel.java
src/main/java/com/webproject/runtest/: MainApp.java
src/main/java/com/webproject/service/: ICartItemsService.java  ICartService.java  ICategoryService.java  ICommissionService.java  IDeliveryService.java  IOrderService.java  IProductImgService.java  IProductService.java  IStoreLevelService.java  IStoreService.java  IUserAddressService.java  IUserFollowProductService.java  IUserFollowStoreService.java  IUserLevelService.java  IUserService.java
src/main/java/com/webproject/upload/: CloudinaryUtils.java
src/main/java/com/webproject/variable/: PathImageAdmin.java  PathVariable.java  RoleConst.java  Router.java  SessionVar.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/view/admin/: Dashboard.jsp  category.jsp  commission.jsp  delivery.jsp  footer.jsp  header.jsp  product.jsp  store.jsp  storeLevel.jsp  transaction.jsp  user.jsp  userLevel.jsp
src/main/webapp/view/admin/fonts/: flag-icons.scss
src/main/webapp/view/admin/js/: category.js  commission.js  dashboard.js  delivery.js  helpers.js  menu.js  product.js  store.js  storeLevel.js  template-customizer.js  transaction.js  user.js  userLevel.js
src/main/webapp/view/admin/scss/: theme-bordered-dark.scss  theme-bordered.scss  theme-default-dark.scss  theme-default.scss
src/main/webapp/view/user/: Customer-Login.jsp  Shopping-Cart.jsp  ShoppingDetail.jsp  StoreProfile.jsp  User_Profile_Copy.jsp  cart.jsp  checkout.jsp  footer.jsp  forgotPassword.jsp  head_link_v1.jsp  head_link_v2.jsp  header.jsp  index.jsp  order.jsp  products.jsp  signup.jsp  store-register.jsp  user.jsp
src/main/webapp/view/web/: footer.jsp  header.jsp  index.jsp  login.jsp  store-register.jsp  thanks.jsp
(+643 files in other folders)
